{
  "name": "Bartol Marketing",
  "short_name": "Bartol",
  "description": "Estudio creativo de comunicación y marketing en Montevideo, Uruguay.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "es",
  "icons": [
    { "src": "/assets/img/favicon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/favicon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
